In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
import pandas as pd

In [4]:
# Lets work on question 1
# Lets look through data to get a feel for the structure

In [5]:
prices = pd.read_csv('prices.csv')

In [6]:
prices.head(10)

   Auditor ID      Date  Price  Store ID        UPC
0         234  10/18/17  24.95     66999  268588472
1         234  10/27/17  49.71     66999  475245085
2         234  10/20/17  25.75     66999  126967843
3         234  10/23/17  18.81     66999  708930835
4         234  10/23/17  33.32     66999  325885139
5         234  10/16/17  40.43     66999  509419735
6         234  10/22/17  35.10     66999  736362595
7         234  10/21/17  33.65     66999  652377244
8         234  10/16/17  22.30     66999  277394644
9         234  10/20/17  12.32     66999  996849471

In [7]:
auditors = pd.read_csv('auditors.csv')

In [8]:
auditors.head()

   Auditor ID  First     Last               Region
0         234    Sue    Smith  Northern California
1         536    Bob    Smith  Northern California
2          98   Jack    Smith             New York
3         203   Jill    Smith             New York
4         304  Jerry  Johnson                Texas

In [9]:
!head stores.json

[
    {
        "Store ID": 66999,
        "Banner": "Walmart",
        "Region": "Northern California"
    },
    {
        "Store ID": 4698,
        "Banner": "Trader Joes",
        "Region": "Northern California"

In [10]:
stores = pd.read_json('stores.json')

In [11]:
stores.head()

        Banner               Region  Store ID
0      Walmart  Northern California     66999
1  Trader Joes  Northern California      4698
2      Safeway  Northern California     39482
3  Whole Foods  Northern California     34957
4      Walmart             New York     12837

In [1]:
# Lets join prices and stores

In [12]:
df = pd.merge(prices, stores, left_on='Store ID', right_on='Store ID')

In [13]:
df.head(10)

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California
5,234,10/16/17,40.43,66999,509419735,Walmart,Northern California
6,234,10/22/17,35.10,66999,736362595,Walmart,Northern California
7,234,10/21/17,33.65,66999,652377244,Walmart,Northern California
8,234,10/16/17,22.30,66999,277394644,Walmart,Northern California
9,234,10/20/17,12.32,66999,996849471,Walmart,Northern California

In [14]:
# lets pivot on region

In [15]:
df_pivot = df.pivot_table(index=['Banner','UPC'],columns='Region', values='Price')

In [16]:
df_pivot.head(10)

Region            Kansas  New York  Northern California  Texas
Banner  UPC
Safeway 11873171     NaN       NaN                 6.09   5.19
        15052612   53.99       NaN                  NaN  54.49
        16482322   17.89       NaN                  NaN  18.09
        16729338    7.99       NaN                 9.39   8.09
        16829288    3.59       NaN                 4.19   3.59
        16900911   29.19       NaN                34.19  29.49
        16999755    5.29       NaN                 6.19   5.29
        17066659    3.09       NaN                 3.59   3.09
        19696884     NaN       NaN                  NaN   5.89
        19911643     NaN       NaN                  NaN  30.69

In [ ]:
# save CSV

In [17]:
df_pivot.to_csv('question_1.csv')

In [18]:
!head question_1.csv

Banner,UPC,Kansas,New York,Northern California,Texas
Safeway,11873171,,,6.09,5.19
Safeway,15052612,53.99,,,54.49
Safeway,16482322,17.89,,,18.09
Safeway,16729338,7.99,,9.39,8.09
Safeway,16829288,3.59,,4.19,3.59
Safeway,16900911,29.19,,34.19,29.49
Safeway,16999755,5.29,,6.19,5.29
Safeway,17066659,3.09,,3.59,3.09
Safeway,19696884,,,,5.89

In [19]:
# Lets work on Question 2

In [25]:
# Let us take a look at pricing variance along a upc

In [28]:
dfmin = df_pivot.min(axis=1).tolist()

In [29]:
dfmax = df_pivot.max(axis=1).tolist()

In [ ]:
# lets check % diff

In [31]:
diff_list = []

In [32]:
for n, x in zip(dfmin, dfmax):
    diff = ((x - n) / ((x + n) / 2)) * 100
    diff_list.append(diff)

In [38]:
diff_list.sort(reverse=True)

In [47]:
diff_list[0:20]

[191.95464362850973,
 189.59205020920504,
 189.5373291272345,
 189.48202959830869,
 189.48202959830869,
 189.48202959830869,
 189.3979754928077,
 189.3838356895172,
 189.36965811965817,
 189.36965811965817,
 189.35544263171974,
 189.3268972914991,
 189.3268972914991,
 189.31256713211604,
 189.31256713211604,
 189.298198440441,
 189.28379106085086,
 189.28379106085086,
 189.26934483688328,
 189.26934483688328]

In [48]:
# These % difference between the min/max price is somthing I would dig into further. Regions will affect price, but having this many differences approaching 200%
# tells me there might a be a data quality issue. Either UPC are not correct or the agent is not entering the data correctly.

In [65]:
# lets look through samples and see if anything looks out of place

In [49]:
df_pivot[4000:]

Region                 Kansas  New York  Northern California  Texas
Banner      UPC
Whole Foods 69584995     1.99     12.79                14.49    NaN
            70124770     1.99     62.49                70.39    NaN
            70324549     1.99     48.59                54.69    NaN
            70848410     1.99      2.89                 3.29    NaN
            71726448     1.99      8.99                10.09    NaN
            73544548     1.99     38.19                  NaN    NaN
            73570156     1.99     26.49                  NaN  25.69
            74029795     1.99     45.29                  NaN  43.99
            75242878      NaN      4.19                  NaN   4.09
            77045464     1.99     14.39                  NaN    NaN
            77460052     1.99       NaN                 1.39    NaN
            79218866     1.99     56.19                63.29    NaN
            81313305     1.99     58.49                  NaN  56.69
            81927167      NaN     38.99                43.99  37.89
            83141336     1.99       NaN                  NaN  56.59
            86262532     1.99     56.19                63.39  54.59
            86858655     1.99       NaN                  NaN    NaN
            87093736     1.99     27.99                  NaN    NaN
            88576101     1.99     60.59                68.29  58.79
            90756884     1.99     40.19                  NaN  38.99
            93351329     1.99       NaN                15.89    NaN
            93696286     1.99      9.29                  NaN    NaN
            94769945     1.99     22.09                  NaN    NaN
            94849573      NaN       NaN                70.09    NaN
            95658838     1.99     42.79                  NaN  41.49
            95862680     1.99     12.79                  NaN    NaN
            95866554     1.99     37.19                41.89    NaN
            98164748     1.99     12.79                  NaN  12.39
            98441419     1.99     30.09                  NaN    NaN
            99583114     1.99     26.99                  NaN    NaN
...                       ...       ...                  ...    ...
            975326196    1.99     30.89                34.79  29.99
            975793603    1.99     45.99                51.89    NaN
            976976235    1.99       NaN                72.49  62.49
            977134983    1.99       NaN                  NaN  34.79
            978164640    1.99       NaN                  NaN    NaN
            978196729    1.99     19.49                21.99  18.89
            979616943    1.99       NaN                  NaN   1.29
            980113553     NaN       NaN                56.49    NaN
            980150388    1.99     56.79                63.99  55.09
            980564443    1.99     38.49                43.39  37.39
            981197816    1.99     48.89                  NaN    NaN
            981510405    1.99       NaN                73.69    NaN
            981620604    1.99     41.39                  NaN  40.19
            986041768    1.99     26.59                29.99    NaN
            986134213    1.99     64.19                72.39  62.29
            987411986    1.99     61.79                  NaN    NaN
            987897892    1.99      9.89                  NaN   9.59
            988776021    1.99       NaN                  NaN    NaN
            988779486    1.99     34.69                39.19    NaN
            990258086    1.99     43.09                48.59    NaN
            992105314    1.99     38.29                  NaN    NaN
            992125856    1.99     49.19                  NaN    NaN
            993910240    1.99     25.89                29.19    NaN
            994344572     NaN     11.89                  NaN  11.59
            995745822     NaN     44.59                  NaN    NaN
            995798889    1.99     62.39                70.39  60.59
            996262978    1.99     14.39                16.19  13.89
            996849471    1.99     12.79                  NaN    NaN
            998831540    1.99     39.99                  NaN  38.79
            999185078    1.99     58.09                65.49    NaN

[931 rows x 4 columns]

In [50]:
# from the sample above, you can see big difference between Kansas vs the other regions. Lets dig into more
# a sample upc is 86262532

In [56]:
prices.loc[prices['UPC']==86262532]

       Auditor ID      Date  Price  Store ID       UPC
864           536  10/18/17  58.09     60957  86262532
1201           98  10/18/17  59.79     39482  86262532
1664          536  10/18/17  63.39     34957  86262532
2677          203  10/20/17  47.93     12837  86262532
2961          203  10/17/17  50.49      9487  86262532
3879           98  10/17/17  51.49      2938  86262532
4713           98  10/27/17  56.19     50948  86262532
7286         1326  10/18/17  50.99     39485  86262532
8066          713  10/21/17   1.99     39287  86262532
8842           63  10/22/17  46.51     50495  86262532
9558           63  10/26/17  48.99     40586  86262532
10461         304  10/23/17  49.99     98638  86262532
11684         304  10/29/17  51.49     29382  86262532
11931         304  10/27/17  54.59     98736  86262532

In [57]:
# the outlier here is operator 713 and store 39287

In [58]:
prices.loc[prices['UPC']==996262978]

       Auditor ID      Date  Price  Store ID        UPC
1636          536  10/16/17  16.19     34957  996262978
2884          203  10/27/17  12.89      9487  996262978
3494           98  10/26/17  13.19      2938  996262978
4795           98  10/21/17  14.39     50948  996262978
5639         1326  10/29/17  11.84     40593  996262978
6638          713  10/29/17  12.69      3948  996262978
7945          713  10/25/17   1.99     39287  996262978
8741           63  10/21/17  11.93     50495  996262978
9239           63  10/22/17  12.49     40586  996262978
10188         304  10/27/17  12.79     98638  996262978
11729         304  10/16/17  13.19     29382  996262978
12151         304  10/17/17  13.89     98736  996262978

In [59]:
# again operator 713 and store 39287 pops up

In [62]:
prices.loc[(prices['Auditor ID']==713) & (prices['Store ID']==39287)]

      Auditor ID      Date  Price  Store ID        UPC
7637         713  10/24/17   1.99     39287  557031026
7638         713  10/29/17   1.99     39287  866698043
7639         713  10/27/17   1.99     39287  514730047
7640         713  10/29/17   1.99     39287  789986401
7641         713  10/23/17   1.99     39287  926444424
7642         713  10/23/17   1.99     39287  481217425
7643         713  10/27/17   1.99     39287  400625108
7644         713  10/19/17   1.99     39287  220433295
7645         713  10/19/17   1.99     39287  641206219
7646         713  10/25/17   1.99     39287   48258595
7647         713  10/20/17   1.99     39287  832713642
7648         713  10/28/17   1.99     39287  986134213
7649         713  10/17/17   1.99     39287  990258086
7650         713  10/18/17   1.99     39287  258597638
7651         713  10/26/17   1.99     39287  292740862
7652         713  10/28/17   1.99     39287  354716417
7653         713  10/27/17   1.99     39287  414105716
7654         713  10/19/17   1.99     39287  812183948
7655         713  10/29/17   1.99     39287  838729004
7656         713  10/27/17   1.99     39287  246585815
7657         713  10/21/17   1.99     39287   23493525
7658         713  10/27/17   1.99     39287  350639776
7659         713  10/28/17   1.99     39287  588225773
7660         713  10/26/17   1.99     39287  620047925
7661         713  10/28/17   1.99     39287  145210517
7662         713  10/25/17   1.99     39287  388197861
7663         713  10/22/17   1.99     39287   60912855
7664         713  10/17/17   1.99     39287  388544851
7665         713  10/16/17   1.99     39287  121620235
7666         713  10/17/17   1.99     39287  688858216
...          ...       ...    ...       ...        ...
8520         713  10/27/17   1.99     39287  228431403
8521         713  10/16/17   1.99     39287  766810433
8522         713  10/17/17   1.99     39287  432934258
8523         713  10/23/17   1.99     39287  277014097
8524         713  10/22/17   1.99     39287   54548062
8525         713  10/19/17   1.99     39287  591915659
8526         713  10/16/17   1.99     39287  907400779
8527         713  10/22/17   1.99     39287  420577775
8528         713  10/26/17   1.99     39287  818139689
8529         713  10/25/17   1.99     39287  882672998
8530         713  10/28/17   1.99     39287  821504223
8531         713  10/20/17   1.99     39287   26959766
8532         713  10/26/17   1.99     39287  698510708
8533         713  10/23/17   1.99     39287  746763504
8534         713  10/29/17   1.99     39287  872889619
8535         713  10/18/17   1.99     39287  375993782
8536         713  10/25/17   1.99     39287  514293895
8537         713  10/22/17   1.99     39287  906234211
8538         713  10/21/17   1.99     39287  536411687
8539         713  10/17/17   1.99     39287  124052151
8540         713  10/26/17   1.99     39287  836817411
8541         713  10/18/17   1.99     39287  278001228
8542         713  10/16/17   1.99     39287  526328901
8543         713  10/23/17   1.99     39287  678675568
8544         713  10/24/17   1.99     39287   73544548
8545         713  10/19/17   1.99     39287  950498192
8546         713  10/29/17   1.99     39287  303796970
8547         713  10/25/17   1.99     39287  125829867
8548         713  10/21/17   1.99     39287  912873332
8549         713  10/21/17   1.99     39287  163809044

[913 rows x 5 columns]

In [63]:
prices.loc[(prices['Auditor ID']==713) & (prices['Store ID']==39287)].describe()

       Auditor ID       Price  Store ID           UPC
count       913.0  913.000000     913.0  9.130000e+02
mean        713.0    1.989452   39287.0  5.072501e+08
std           0.0    0.016548       0.0  2.885389e+08
min         713.0    1.490000   39287.0  1.187317e+07
25%         713.0    1.990000   39287.0  2.650779e+08
50%         713.0    1.990000   39287.0  5.072036e+08
75%         713.0    1.990000   39287.0  7.627109e+08
max         713.0    1.990000   39287.0  9.991851e+08

In [64]:
# It looks like there is definetly a data issue here. All the prices are around 2.00 for every item which is highly improbable and
# merits looking into